[launcher]
description = Provides data inputs for handling Microsoft Windows PowerShell
version = 0.1.0

[package]
id = TA-microsoft-powershell
check_for_updates = false

[install]
is_configured = false
state = enabled

[ui]
is_visible = false
label = Microsoft PowerShell Add-on
