[ms-powershell-modulelogging]
search = source="XmlWinEventLog:Microsoft-Windows-PowerShell/Operational" EventCode="4103"

[ms-powershell-scriptblocktext]
search = source="XmlWinEventLog:Microsoft-Windows-PowerShell/Operational" EventCode="4104"
