[source::XmlWinEventLog:Microsoft-Windows-PowerShell/Operational]
REPORT-powershell = powershell-eventid,powershell-version,powershell-level,powershell-task,powershell-opcode,powershell-keywords,powershell-created,powershell-record,powershell-correlation,powershell-execution-processid,powershell-execution-threadid,powershell-channel,powershell-computer,powershell-sid,powershell-data,powershell-hostapplication,powershell-scriptname,powershell-filename,powershell-pathname,powershell-user
EVAL-src_host = Computer
EVAL-action = "allowed"
EVAL-user = User
EVAL-process_id = ProcessID
EVAL-vendor_product = "Windows PowerShell"
EVAL-file_create_time = CreationUtcTime
LOOKUP-eventcode = powershell-eventcode EventCode OUTPUTNEW EventDescription EventDescription AS signature
FIELDALIAS-signature_id = EventCode AS signature_id
FIELDALIAS-eventid = EventCode AS EventID
