[powershell-eventid]
REGEX = <EventID>(\d+)</EventID>
FORMAT = EventCode::$1

[powershell-version]
REGEX = <Version>(\d+)</Version>
FORMAT = Version::$1

[powershell-level]
REGEX = <Level>(\d+)</Level>
FORMAT = Level::$1

[powershell-task]
REGEX = <Task>(\d+)</Task>
FORMAT = Task::$1

[powershell-opcode]
REGEX = <Opcode>(\d+)</Opcode>
FORMAT = Opcode::$1

[powershell-keywords]
REGEX = <Keywords>(0x[0-9a-fA-F]+)</Keywords>
FORMAT = Keywords::$1

[powershell-created]
REGEX = <TimeCreated SystemTime='(.*?)'/>
FORMAT = TimeCreated::$1

[powershell-record]
REGEX = <EventRecordID>(\d+)</EventRecordID>
FORMAT = RecordID::$1

[powershell-correlation]
REGEX = <Correlation>(.*?)</Correlation>
FORMAT = Correlation::$1

[powershell-execution-processid]
REGEX = <Execution ProcessID='(.*?)'.*/>
FORMAT = ProcessID::$1

[powershell-execution-threadid]
REGEX = <Execution .* ThreadID='(.*?)'/>
FORMAT = ThreadID::$1

[powershell-channel]
REGEX = <Channel>(.*?)</Channel>
FORMAT = EventChannel::$1

[powershell-computer]
REGEX = <Computer>(.*?)</Computer>
FORMAT = Computer::$1

[powershell-sid]
REGEX = <Security UserID='(S-[0-9a-fA-f-]+)'/>
FORMAT = SecurityID::$1

[powershell-data]
REGEX = <Data Name='(.*?)'>(.*?)</Data>
FORMAT = $1::$2

[powershell-hostapplication]
SOURCE_KEY = ContextInfo
REGEX = (Host Application|Hostanwendung|Application hôte|Applicazione host)\s?[:=]+\s?(?<HostApplication>.*)\s+(Modul|Version du moteur|Engine|Versione motore)

[powershell-scriptname]
SOURCE_KEY = ContextInfo
REGEX = (\s(Script Name|Skriptname|Nom du script|Nome script)\s?[^:=]?)\s?[:=]?\s?(?<ScriptName>.*)?\s+(Command|Befehl|Chemin|Percorso comando)

[powershell-filename]
SOURCE_KEY = ScriptName
REGEX = (?<file_name>[^\\\\]+$)

[powershell-pathname]
SOURCE_KEY = ScriptName
REGEX = (?<path_name>^.+)\\([^\\]+)$

[powershell-user]
SOURCE_KEY = ContextInfo
REGEX = CORPROOT\\(?<User>\w*)

[powershell-eventcode]
default_match = Unknown
filename = powershell-eventcode.csv
min_matches = 1
